// Global Styling

* {
    box-sizing: border-box;
}

html {
    font-size: 100%;
}

html, body {
    font-family: 'AdultSwim', sans-serif;
    font-weight: bolder;
    font-size: 24px;
    background-color: black;
    color: #ffff;
}

.App {
    display: flex;
    justify-content: center;
    align-content: center;
    height: 100vh    
}