.main-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    padding: auto;
    width: 50%;
    height: 200px;

    @media @mobile {
        width: 100%;
    }
}

.text-container {
    position: inherit;
    width: 50%;
    height: 50%;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: auto;
    @media @mobile {
        width: 100%;
    }
}

p {
    margin: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 90%;
    height: 100%;
    text-align: center;
    @media @mobile {
        width: 90%;
    }
}

.hidden {
    display: none;
}